<!DOCTYPE html>
<html>
  <head>
    <title>AmplitudeJS Testing</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">

    <!-- Include Style Sheet -->
    <link rel="stylesheet" type="text/css" href="./music.css"/>
    <link rel="stylesheet" href="./styles.css" />

    <script
      /*src="https://code.jquery.com/jquery-3.7.1.min.js"*/
      src="./jquery-3.7.1.min.js"

      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous">
    </script>

  </head>
  <body class="home-page">

    <div class="pure-menu pure-menu-horizontal">
        
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="games.html#Games" class="pure-menu-link">Games</a></li>
            <li class="pure-menu-item"><a href="music.html" class="pure-menu-link">Music</a></li>
            <li class="pure-menu-item"><a href="games.html#Simulations" class="pure-menu-link">Simulations</a></li>
        </ul>
    </div>

     <div
        style="display: flex; justify-content: center;">
        <h1 id="page-title" class="page-title moderate-shadow">All Music</h1>
    </div>
    <!-- Blue Playlist Container -->
    <div id="blue-playlist-container">

      <!-- Amplitude Player -->
      <div id="amplitude-player">

        <!-- Left Side Player -->
        <div id="amplitude-left">
          
          <div class="amplitude-visualization" id="large-visualization">

            </div>
          <div id="player-left-bottom">
            <div id="time-container">
              <span class="current-time">
                <span class="amplitude-current-minutes" ></span>:<span class="amplitude-current-seconds"></span>
              </span>
              <div id="progress-container">
                <div class="amplitude-wave-form">

                        </div>
                <input type="range" class="amplitude-song-slider"/>
                <progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
                <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
              </div>
              <span class="duration">
                <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
              </span>
            </div>

            <div id="control-container">
              <div id="repeat-container">
                <div class="amplitude-repeat" id="repeat"></div>
                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
              </div>

              <div id="central-control-container">
                <div id="central-controls">
                  <div class="amplitude-prev" id="previous"></div>
                  <div class="amplitude-play-pause" id="play-pause"></div>
                  <div class="amplitude-next" id="next"></div>
                </div>
              </div>

              <div id="volume-container">
                <div class="volume-controls">
                  <div class="amplitude-mute amplitude-not-muted"></div>
                  <input type="range" class="amplitude-volume-slider"/>
                  <div class="ms-range-fix"></div>
                </div>
                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
              </div>
            </div>

            <div id="meta-container">
              <center><span data-amplitude-song-info="name" class="song-name"></center></span><br/>

              <div class="song-description-album">
                <span data-amplitude-song-info="description"></span><br/><br/>
                <span data-amplitude-song-info="notes"></span><br/><br/>
                <span data-amplitude-song-info="credits"></span>
              </div>
            </div>
          </div>

        
        </div>
        <!-- End Left Side Player -->


        <!-- Right Side Player -->
        <div id="amplitude-right">

          
        </div>
        <!-- End Right Side Player -->

      </div>
      <!-- End Amplitdue Player -->



          <script type="text/javascript" src="./music.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@v5.3.2/dist/amplitude.js"></script>
    <script type="text/javascript" src="./music2.js"></script>
  </body>
</html>
